.gifSection {
  position: relative;
  width: 100%;
  height: 80vh;
}

.gifImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

 .gradientOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  background: linear-gradient(to top, white, transparent);
}

.infoSection {
  text-align: center;
  padding-top: 30px;
  position: relative;
  z-index: 2;
}

.titleContainer {
  position: relative; 
  display: inline-block; 
  margin-bottom: 20px;
}

.myText {
  font-size: 1rem;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  --pos-x-grande: -180px;
  --pos-y-grande: -60px;
  --pos-x-pequeno: -100px;
  --pos-y-pequeno: -40px;
  transform: translate(
    clamp(var(--pos-x-grande), calc(-85px + -10vw), var(--pos-x-pequeno)),
    
    clamp(var(--pos-y-grande), calc(-30px + -4vw), var(--pos-y-pequeno))
  );
}

.logoWrapper {
  font-size: clamp(30px, 10vw, 70px);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 90px;  
  min-width: 350px; 
}

.tagsContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 750px;
  margin: 0 auto;
}

.tag {
  flex-grow: 0;
  flex-shrink: 0;
  white-space: nowrap;
  border: 1px solid black;
  border-radius: 20px;
  padding: 6px 16px;
  font-size: 0.8rem;
  font-family: 'Inter';
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  letter-spacing: 0.5px;
}

.tag:hover {
  border: 1px solid #E11DAA;
  color: #E11DAA;
  cursor: pointer;
}

.latestWorkSection {
  padding: clamp(10px, 2vw, 40px);
  margin-bottom: 20px;
}

.latestWorkTitle {
  font-size:larger;
  font-family: 'Inter';
  font-weight:400;
  color: black;
  padding: 0px 35px;
  max-width: 1200px;
}

.latestWorkGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

